# RestAssured_Practise

./: pom.xml
allure-results/: 007f052a-ead9-4ffd-bafd-85c975bd6c21-result.json  016c37df-8949-4bf3-856c-d4e781f17773-result.json  021b6b48-366a-426a-a154-13359bce45a4-container.json  05bb4c24-e38e-436a-bc56-6794baba1ea8-container.json  06e2985a-f599-4a66-9728-4e3657e924ad-container.json  07cf5902-7ecd-46f0-8424-44dc0ef06076-container.json  0abdd3e8-7737-42ec-aae7-5aa6c2db579e-result.json  0bceb174-9097-4ab1-9379-60439cca5b4b-container.json  0c6de5b1-59a2-414c-a591-b9dcc8c3bd85-result.json  0cb71615-6ed7-434f-a40a-fc339d66399f-container.json  0e0a2586-79c9-4541-9906-286d8e886116-container.json  12c7a918-565b-4cee-9185-51d5c8eb3ca5-result.json  14c10c88-d7ae-4135-8998-3084d2ac234d-container.json  16cf671e-bfb0-43c1-89b1-75a36e6d3dcb-container.json  1932dabe-b33f-43e4-8662-9757b9670e24-container.json  1a1723ba-5c19-4bfb-8e1a-0fa30688dd3f-container.json  1aa3c0a2-5e5a-4a1d-b7aa-e28052ba5bf7-container.json  1f96fc51-9692-4e1d-b588-70c3a791ca04-container.json  20edcabc-d6aa-48fc-bb61-094c868dca62-result.json  2227bda6-ec6d-4bce-adb7-4c9eb96e588d-container.json  22f6a5e6-6039-4460-b62a-9be8f9d589a8-container.json  24d81f4d-e84c-484e-84ec-6b2f84192cca-container.json  251ec08a-e2d5-4349-b8f5-f494be5bbb10-result.json  270de8e5-1d47-474f-9e09-81d2eead05cc-result.json  284d8342-20e4-4146-bc12-3094579ebc58-container.json  2b0a3039-947e-455e-9a9e-d658c5e1e274-container.json  33068943-bf99-4c6b-aa28-7aac179d1bb3-container.json  33076060-5954-4846-b4a9-50e03194018f-container.json  343f7cd9-1a85-4f41-a42d-eb99400eaa26-container.json  350c541a-9c56-4c48-b10e-234f26edb7e5-result.json  390f1320-183a-431f-80f2-75acb9a9b188-container.json  39cd300d-1103-48b7-8511-b18d03519cdc-result.json  3bc598cf-ab39-4624-a87c-1fe0623f5805-result.json  3d7cc52b-02db-4d4a-ba60-b1196435e05d-container.json  44e7dca8-69fa-48ca-944b-0160886cdf92-container.json  45024030-88e0-4e9f-9aef-fccc3f60f54f-container.json  45686fcc-7fcb-4827-9dfe-8ca4a558d9ad-container.json  46696ce6-2851-40c3-b113-4cb7e5275ce1-container.json  48818c53-5e30-4ae3-81b1-cf97aafeed14-container.json  4a5ee2cb-a026-421b-af9a-c87de21c90a7-container.json  (+80 more)
src/test/java/CRUD/GET/: BDDStyleGet.java  NonBDDStyleGet.java
src/test/java/CRUD/POST/: BDDStylePOST.java  NonBDDStylePOST.java
src/test/java/CRUD/PUT/: NonBDDPUTRequest.java
src/test/java/PayloadManage/Map/: CreateBookingRequest.java  GetTokenPostRequest.java
src/test/java/PayloadManage/POJO/JSONArray/: Employee.java  POJOJsonArrayDemo.java
src/test/java/PayloadManage/POJO/JSONObject/: Employee.java
src/test/java/PayloadManage/POJO/Practice/: BookingDates.java  Bookings.java
src/test/java/gson/: Deserialization.java  Serialization.java  Supercar.java
src/test/java/jacksonapi/: Deserialization.java  FootballPlayer.java  Serialization.java
src/test/java/resource/: Gsonpayload.json
